<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/style.css" media="all">

    <title>I have no idea what I'm doing</title>

    <meta name="description" content="no idea">
    <meta name="author" content="lmanes">

</head>

<body>

    <h1>hello test test</h1>

    <div class="help">

        <p>I guess because my parents keep telling me to be more ladylike. As though! Bender, being God isn't easy. If you do too much, people get dependent on you, and if you do nothing, they lose hope. You have to use a light touch. Like a safecracker, or a pickpocket. Say it in Russian! Goodbye, cruel world. Goodbye, cruel lamp. Goodbye, cruel velvet drapes, lined with what would appear to be some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be ... </p>

    </div>

    <button type="submit">I am a button!</button>

    <script src="../js/timer-script.js"></script>


</body>
</html>
